[General]
#
# File name to store the states 
#
STATE_HANDLER_FILE_NAME = /tmp/alerts_state-2.json

#
# API access token for Alerts in ua (https://alerts.in.ua)
#
ALERTS_IN_UA_TOKEN = 

#
# PTT sound before the start and after the end of the message
#
PTT_SOUND = true

#
# Language in which the message will be generated
# Supported: uk (Ukrainian), en (English), de (Dutch)
#
LOCALE = uk

#
# Notify only when status changes, or evry sync interaction
#
NOTIFY_ONLY_WHEN_STATUS_CHANGED = true

[Alert]
#
# The name of a your favorite location form (List of all locations). 
# If an alarm is declared in this location, a separate text will be spoken in it.
#
FAVORITE_LOCATION = м. Київ

#
# Separated by commas lsist of areas that will be excluded and processed from (List of all locations) 
#
EXCLUDE_LOCATIONS = Автономна Республіка Крим, Луганська область

#
# Report the type of alarm declared in the alarm location
#
REPORT_THE_TYPE_OF_ALARM = true

#
# The number of repetitions of alarm messages for favorite location. 
# No more than 5
#
REPEAT_FAVORITE_LOCATION_ALARM = 1

#
# List of all locations
#
; "Автономна Республіка Крим",
; "Волинська область",
; "Вінницька область",
; "Дніпропетровська область",
; "Донецька область",
; "Житомирська область",
; "Закарпатська область",
; "Запорізька область",
; "Івано-Франківська область",
; "м. Київ",
; "Київська область",
; "Кіровоградська область",
; "Луганська область",
; "Львівська область",
; "Миколаївська область",
; "Одеська область",
; "Полтавська область",
; "Рівненська область",
; "м. Севастополь",
; "Сумська область",
; "Тернопільська область",
; "Харківська область",
; "Херсонська область",
; "Хмельницька область",
; "Черкаська область",
; "Чернівецька область",
; "Чернігівська область"